# Neon Database Connection String (replace with your actual credentials)
DATABASE_URL=postgresql://neondb_owner:npg_4qtzMEKy2Brs@ep-divine-heart-adxr20ud-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMAIL_USER=arhi.24.2007@gmail.com
EMAIL_PASSWORD=hjbtbhmcygxqqrkk
PORT=3000