# Neon Database Connection String (replace with your actual credentials)
DATABASE_URL=postgresql://neondb_owner:npg_fwO0VrA4XKkv@ep-misty-river-a1k4btyk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMAIL_USER=arhi.24.2007@gmail.com
EMAIL_PASSWORD=hjbtbhmcygxqqrkk
PORT=3000
MAB_BASE_URL=http://localhost:5000